<!DOCTYPE html>
<html>
<head>
  <style>
  * {
           margin: 0;
           padding: 0;
       }
       .imgbox {
           display: grid;
           height: 100%;
       }
       .center-fit {
           max-width: 100%;
           max-height: 100vh;
           margin: auto;
       }

  p {
  color: black;
  font-size: 20px;
  font-family:"Courier New";
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  color: white;
}

.row::after {
  content: "";
  clear: both;
}

.img {
    float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;
}

h1{
  font-style:"Candara";
}


</style>

<title>Rides land</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <center>

  <img src="photos/cover.jpg" alt="network error" width="100%">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="adventure.html">adventure</a></li>
    <li><a href="watergames.html">watergames</a></li>
    <li><a href="Park1.html">Simulation World</a></li>
    <li><a href="register.html">buy tickets</a></li>
    <li><a href="YOURPHOTOS.html">your photos</a></li>
  </ul>
  </center>

<h1 align="Center">Simulation World<h1>

<div  class="imgbox">
<img class="center-fit" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/youtube-gaming-blue-cover-art-template-4caba419d7c9b8d0d2815c0f2728494f_screen.jpg?ts=1561544541" alt="Cover" >
</div>
<br>
<br>
<p align="Center" style="font-family:ArialNarrow;">Video games are the current rend and people of all ages are behind the various kinds of video games available today.<br>
A video game is an electronic game which involves a human interaction with a user interface,<br> which would generate a visual feedback onto a video device.
Come and take your imagination to next  Level</p>


  <br>
  <br>

    <div class="column">
      <img src="https://5.imimg.com/data5/OH/RL/MY-31174/super-bike-2-twin-500x500.jpg" alt="1" style="width:100%">
      <p text align="center">Bike Simulator</p>
    </div>
    <div class="column">
      <img src="https://alitools.io/en/showcase/image?url=https%3A%2F%2Fae01.alicdn.com%2Fkf%2FHTB1OH1mXLvsK1Rjy0Fiq6zwtXXa5%2F3.jpg_480x480.jpg" alt="2" style="width:100%">
          <p text align="center">Car Simulator</p>
    </div>
    <div class="column">
      <img src="https://5.imimg.com/data5/FH/TU/JQ/SELLER-45146469/lcd-gun-shooting-arcade-game-500x500.jpg" alt="3" style="width:100%">
        <p text align="center">Shooting</p>
    </div>
    <div class="column">
      <img src="https://express-images.franklymedia.com/6616/sites/238/2018/03/08150939/ps4-2326616_19201.jpg" alt="4" style="width:100%">
        <p text align="center">Console</p>
        </div>
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiKA36d55W6ciYEZn_O7AaZFkPCP_Q3sQang&usqp=CAU" alt="5" style="width:100%">
            <p text align="center">Pc</p>

        </div>
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1IVZ8SkQHb6sogSHUqYgXKOxBBPwfZvpcjQ&usqp=CAU" alt="6" style="width:100%">
            <p text align="center">VR</p>

        </div>


</body>
</html>
