<!doctype html>
<html>
<head>
 <tile>register</title>
   <link rel="stylesheet" href="styles.css">
<style type="text/css">


     body{

        background-image: url("images3.jpg");
        background-position:center;
        background-size:cover;
        font-family:sans-serif
        margin-top:40px;
      }
.regform{width:800px;
  background-color:rgb(0,0,0,6);
  margin:auto;
  color:#FFFFFF;
  padding:10px 0px 10px 0px;
  text-align:center;
  border-redius:15px 15px 0px 0px;

}
.main{
  background-color:rgb(0,0,0,0.5);
  width:800px;
  margin:auto;
    }
.form{
  padding:10px;
}
#name{
  width:100%;
  height:100px
}
.name{
  margin-left;25px;
  margin-top:30px;
  width:125px;
  color:white;
  font-size:18px;
  font-weight:700;

}
.firstname{
  position:relative;
  left:200px;
  top:-20px;
  line-height:40px;
  border-radius: 6px;
  padding:0 22px;
  font-size:16px;
}

.lastname{
  position:relative;
  left:407px;
 top:-80px;
 line-height:40px;
 border-redius:6px;
 padding:0 22px;
 font-size:16px;
 color:#555;
}

.firstlabel{
  position:relative;
  color:#E5E5E5;
  text-transform:capitalize;
  font-size:14px;
  left:203px;
  top:-30px;
}

.lastlable{
  position:relative;
  color:#E5E5E5;
  text-transform:capitalize;
  font-size:14px;
  left:287px;
  top:-30px;
}

.address{
  position:relative;
  left:200px;
  top:-37px;
  line-height: 40px;
  width:532px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}

.Email{
  position:relative;
  left:200px;
  top:-37px;
  line-height: 40px;
  width:480px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}

.code{
  position:relative;
  left:200px;
  top:-37px;
  line-height: 40px;
  width:95px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}

.number{
  position:relative;
  left:200px
  top:-37px;
  line-height: 40px
  width:260px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
}

.area-code{
  position:relative;
  color:#E5E5E5;
  text-transform:capitalize;
  font-size:16px;
  left:54px;
  top:-4px;

}
.phone-number{
  position:relative;
  color:#E5E5E5;
  text-transform:capitalize;
  font-size:16px;
  left:100px;
  top:-4px;

}

.option{
  position:relative;
  color:#555;

  font-size:16px;

  top:-37px;
  line-height: 40px;
  width:532;
 height:40px;
 border-radius: 6px;
 padding:0 22px;
 font-size:16px;




}
</style>
</head>
<body>
  <center>

  <img src="photos/cover.jpg" alt="network error" width="100%">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="adventure.html">adventure</a></li>
    <li><a href="watergames.html">watergames</a></li>
    <li><a href="Park1.html">Simulation World</a></li>
    <li><a href="register.html">buy tickets</a></li>
    <li><a href="YOURPHOTOS.html">your photos</a></li>

  </ul>
</center>

<div class="main">
   <form>




       <h2 class="name">Name</h2>
       <input class="firstname" type="text" name="first_name"placeholder="enter your name "><br>
       <label class="firstlabel"> </label>



    <h2 class="name">Address</h2>
    <input class="address" type="text" name="address"placeholder="enter your address">

    <h2 class="name">Email</h2>
    <input class="Email" type="text" name="Eamil"placeholder="enter your email">

    <br><br>

    <select class="option" name="packages">
      <option disabled="disabled" selected="selected">--choose packages</option>
      <option>package A</option>
       <option>package B</option>
         <option>package C</option>
    </select>


    <h2 id="student">is this your first time?</h2>
    <label class="radio">
      <input class="radio-one" type="radio" checked="checked" name="">
      <span class="checkmark"></span>
      yes
    </label>
    <label class="radio">
      <input class="radio-two" type="radio"  name="">
      <span class="checkmark"></span>
      No
    </label>

    <button type="submit">Register</button>

</table>
</form>


    <footer>


        <p>contect us <br>
          <a href="www.facebook.com">facebook</a>
          <a href="www.instagram.com">instagram</a>
          <a href="www.twitter.com">twitter</a>
        </p>
    </footer>
</div>
<body>
</html>
